<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainConstraint">
    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desert_background">
        <LinearLayout
            android:id="@+id/playScreenAndButtonsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="12">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player progress"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/desert_pale"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/playerProgressSB"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/desert_seekbar"
                    android:max="1000"
                    android:thumb="@drawable/ic_swords"
                    android:progress="150" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hunters progress"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/desert_pale"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/huntersProgressSB"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/desert_seekbar"
                    android:max="1000"
                    android:progress="150"
                    android:thumb="@drawable/ic_swords" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:gravity="center"
                    android:text="¿What do you want to do?"
                    android:textSize="30sp"
                    android:textColor="@color/desert_pale"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <android.widget.Button
                        android:id="@+id/firstActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/desert_button"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="walk"
                        android:textColor="@color/desert_pale"
                        android:textSize="30sp" />
                    <android.widget.Button
                        android:id="@+id/secondActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/desert_button"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="run"
                        android:textColor="@color/desert_pale"
                        android:textSize="30sp" />
                    <android.widget.Button
                        android:id="@+id/thirdActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/desert_button"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="rest"
                        android:textColor="@color/desert_pale"
                        android:textSize="30sp" />
                    <android.widget.Button
                        android:id="@+id/fourthActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/desert_button_inactive"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="hide"
                        android:textColor="@color/desert_brown"
                        android:textSize="30sp" />
                </LinearLayout>
                <ScrollView
                    android:id="@+id/storytellingSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/desert_scrollbar"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideOverlay">
                    <TextView
                        android:id="@+id/storyTellingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:padding="15dp"
                        android:text="@string/text_in_log"
                        android:textColor="@color/desert_pale"
                        android:textSize="30sp" />
                </ScrollView>
                     </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <android.widget.Button
                    android:id="@+id/firstPlayOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="VIP"/>
                <android.widget.Button
                    android:id="@+id/secondPlayOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="25sp"
                    android:text="options"/>
                <android.widget.Button
                    android:id="@+id/thirdPlayOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="25sp"
                    android:text="How to \nplay"/>
                <android.widget.Button
                    android:id="@+id/fourthPlayOptionButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:layout_weight="1"
                     android:background="@drawable/desert_button"
                     android:fontFamily="@font/gomarice_coffee_jelly_umai"
                     android:textColor="@color/desert_pale"
                     android:textSize="25sp"
                     android:text="LOG +"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/howToPlayAndButtonsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal"
            android:background="@drawable/desert_background" >
            <LinearLayout
                android:id="@+id/howToPlayLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:id="@+id/howToPlayTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text="You were in your holidays but shit happens and now you are being hunted by very nasty people.
                    \n\nPush play"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/howToPlayButtonsLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <android.widget.Button
                android:id="@+id/firstHowToOptionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/desert_button"
                android:fontFamily="@font/gomarice_coffee_jelly_umai"
                android:textColor="@color/desert_pale"
                android:textSize="30sp"
                android:text="X"/>
            <android.widget.Button
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1" />
            <android.widget.Button
                android:id="@+id/secondHowToOptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/desert_button"
                android:fontFamily="@font/gomarice_coffee_jelly_umai"
                android:textColor="@color/desert_pale"
                android:textSize="25sp"
                android:text="Next \npage"/>
            <android.widget.Button
                android:id="@+id/thirdHowToOptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/desert_button"
                android:fontFamily="@font/gomarice_coffee_jelly_umai"
                android:textColor="@color/desert_pale"
                android:textSize="25sp"
                android:text="Play"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/optionsAndButtonsMainLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desert_background"
            android:weightSum="6"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:textColor="@color/desert_pale"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="Options"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:textColor="@color/desert_pale"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="Language"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:textColor="@color/desert_pale"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="Level"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:textColor="@color/desert_pale"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text="Theme"
                        android:layout_weight="1"
                        android:layout_margin="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/desert_pale"
                        android:fontFamily="@font/gomarice_coffee_jelly_umai"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                    <RadioGroup
                        android:id="@+id/languageRG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/englishRB"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/desert_button"/>
                        <RadioButton
                            android:id="@+id/spanishRB"
                            android:background="@drawable/desert_button"
                            android:padding="10dp"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spanish" />
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            android:id="@+id/levelAutocompleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="Chose level and press play"
                            android:gravity="center"
                            android:fontFamily="@font/gomarice_coffee_jelly_umai"
                            android:textSize="30sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp">
                        <AutoCompleteTextView
                            android:id="@+id/skinThemeAutocompleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="Chose skin theme"
                            android:gravity="center"
                            android:fontFamily="@font/gomarice_coffee_jelly_umai"
                            android:textSize="30sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <android.widget.Button
                    android:id="@+id/optionsCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="X"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>
                <android.widget.Button
                    android:id="@+id/optionsPlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="Play!"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/endGameLL"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/desert_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="6"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/winLoseTV"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You win/ lose!"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_top"/>
                <TextView
                    android:id="@+id/resumeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Here goes a resume \n- with data of what you achieved in the game"
                    android:padding="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_bottom"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share with friends"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_top"/>
                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_bottom"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿play next level?"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_top"/>
                <android.widget.Button
                    android:id="@+id/yesPlayButton"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YES! play level 5"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:background="@drawable/desert_gameover_bottom"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:id="@+id/shareButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <android.widget.Button
                    android:id="@+id/endGameCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="X"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text="    "
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>
                <android.widget.Button
                    android:id="@+id/restartLevelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="restart \nlevel!"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/logPlusLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desert_background"
            android:weightSum="6"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/desert_scrollbar"
                android:weightSum="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log +"
                    android:padding="10dp"
                    android:gravity="center|bottom"
                    android:layout_margin="10dp"
                    android:textSize="40sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/logPlusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/desert_pale"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:text=" - Here you can read everything happened till now"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <android.widget.Button
                    android:id="@+id/closeLogPlusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desert_button"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:text="X"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gomarice_coffee_jelly_umai"
                    android:textColor="@color/desert_pale"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>